DB_PASSWORD=rootroot

SERVICE_NAME_GATEWAY=microservice-gateway
PORT_GATEWAY=9000

SERVICE_NAME_FRONT=microservice-front
PORT_FRONT=8080

SERVICE_NAME_PATIENTS=microservice-patient
PORT_PATIENTS=9001

SERVICE_NAME_DOCTOR=microservice-doctor
PORT_DOCTOR=9002

SERVICE_NAME_ASSESSMENT=microservice-assessment
PORT_ASSESSMENT=9003

SERVICE_NAME_MYSQL=mysql
PORT_MYSQL=3306

SERVICE_NAME_MYSQL_TEST=mysql-test
PORT_MYSQL_TEST=3306

SERVICE_NAME_MONGODB=mongodb
PORT_MYSQL=27017

SERVICE_NAME_MONGODB_TEST=mongodb-test
PORT_MONGODB_TEST=27017